.menu-container {
  display: flex;
  justify-content: center; /* Centraliza os itens horizontalmente */
  align-items: center;
  padding: 10px 20px;
  background: #ffbfbf;
  position: absolute; /* Posiciona absolutamente na página */
  top: 0; /* No topo da página */
  left: 0;
  right: 0; /* Estende ao longo da largura total da página */
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}

.menu li {
  padding: 5px 10px;
}

.menu a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.search-box {
  display: flex;
  align-items: center;
  margin-left: 20px; /* Espaço entre o menu e a caixa de busca */
}

.search-box input {
  border: 1px solid #ffbfbf;
  border-radius: 20px;
  padding: 5px 10px;
  outline: none;
}

.search-icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-size: cover;
  margin-left: -30px;
  cursor: pointer;
}

/* segunda parte  */

.menu-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  background: #ffbfbf;
  position: fixed; /* Se você quer que o menu fique fixo ao rolar a página */
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000; /* Garante que o menu fique sobre os outros elementos */
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}

/* ...outros estilos do menu e da search-box... */

/* Estilos para a .intro-section */
.intro-section {
  text-align: left; /* Alinha o texto à esquerda */
  padding: 50px; /* Adicione mais padding conforme necessário */
  padding-top: 80px; /* Adicione padding-top suficiente para não ficar sob o menu */
  background-color: transparent; /* Remove a cor de fundo se você quiser o fundo da página */
}

.intro-section p {
  margin-bottom: 1px;
}

.intro-section p {
  color: #333;
  margin-bottom: 20px;
}

.see-now-btn {
  background-color: #ff868e;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

/* carrosel */

.card-container {
  display: flex; /* Utiliza o Flexbox para alinhar os filhos horizontalmente */
  justify-content: center; /* Centraliza os cartões na horizontal */
  flex-wrap: wrap; /* Permite que os cartões quebrem para a próxima linha se não houver espaço */
  gap: 20px; /* Espaço entre os cartões */
  padding: 20px; /* Espaçamento interno */
}

.card {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 300px; /* Ou qualquer outra largura desejada */
  margin-bottom: 20px; /* Espaçamento na parte inferior de cada cartão */
}

.card img {
  max-width: 100%;
  height: auto;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.ver {
  width: 185px;
  height: 51px;
  background-color: gray; /* ou qualquer outra tonalidade de cinza que você desejar */
  border: none;
  color: white; /* ou a cor do texto que você preferir */
  font-size: 16px; /* ou o tamanho de fonte desejado */
  font-weight: bold; /* ou o peso de fonte desejado */
  cursor: pointer;
  border-radius: 50px;
  
}

/* ultima parte */

.recipe-section {
  display: flex;
  background: #ffe8e8;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
}

.recipe-content {
  max-width: 50%;
}

.ingredients-list {
  list-style: none;
  padding: 0;
}

.ingredients-list li {
  margin-bottom: 10px;
}

.recipe-images {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.recipe-images img {
  width: 100%; /* or your preferred width */
  margin-bottom: 10px;
  border-radius: 10px; /* match your design */
}